# silovale-backend

./: Dockerfile  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/com/silovale/api/: ApiApplication.java
src/main/java/com/silovale/silovale_api/: SilovaleApiApplication.java
src/main/java/com/silovale/silovale_api/config/: DomainConfig.java  JacksonConfig.java  MailConfig.java  RestExceptionHandler.java
src/main/java/com/silovale/silovale_api/controller/: HomeController.java  MailController.java
src/main/java/com/silovale/silovale_api/domain/: Business.java  Email.java  Order.java  Product.java  Publicity.java  User.java
src/main/java/com/silovale/silovale_api/model/: BusinessDTO.java  ErrorResponse.java  FieldError.java  OrderDTO.java  ProductDTO.java  PublicityDTO.java  UserDTO.java
src/main/java/com/silovale/silovale_api/repos/: BusinessRepository.java  OrderRepository.java  ProductRepository.java  PublicityRepository.java  UserRepository.java
src/main/java/com/silovale/silovale_api/rest/: BusinessResource.java  OrderResource.java  ProductResource.java  PublicityResource.java  UserResource.java
src/main/java/com/silovale/silovale_api/service/: BusinessService.java  EmailService.java  OrderService.java  ProductService.java  PublicityService.java  UserService.java
src/main/java/com/silovale/silovale_api/util/: NotFoundException.java
src/main/resources/: application-aws.properties  application.properties  application.yml
src/test/java/com/silovale/api/: ApiApplicationTests.java
src/test/java/com/silovale/silovale_api/rest/: DemoApplicationTest.java  ProductResourceUnitTest.java
src/test/java/com/silovale/silovale_api/service/: BusinessServiceUnitTest.java  OrderServiceUnitTest.java  ProductServiceUnitTest.java  PublicityServiceUnitTest.java  UserServiceUnitTest.java
