
#spring.datasource.url=jdbc:postgresql://localhost:5432/silovalev6
#spring.datasource.username=postgres
#spring.datasource.password=admin

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

#silovale.openapi.dev-url=http://localhost:8080
#silovale.openapi.prod-url=https://silovale-api.com