server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ckl6p2iv7m0s73fchai0-a/silovale
spring.datasource.username=silovale_user
spring.datasource.password=UN52NTFHVex4XJZwJjj7AKObikNIEIKa


